variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build

.build:
  before_script:
   - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  tags:
    - docker-build
  stage: build
  rules:
    - if: '$DOWNLOAD_URL'
  script: /kaniko/executor --context "${CI_PROJECT_DIR}" --dockerfile "Dockerfile" --destination "${CI_REGISTRY_IMAGE}/${CI_JOB_NAME}" --build-arg buildGradle=true --build-arg "downloadUrl=$DOWNLOAD_URL"

webstorm:
  extends: .build
  variables:
    DOWNLOAD_URL: https://download.jetbrains.com/webstorm/WebStorm-2020.2.2.tar.gz
